<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Damion|Lusitana" rel="stylesheet">
    <link rel="stylesheet" href="FAQ.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  

    <body> 
       <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active){
                background-color: #111;
            }
            
            .active{
                background-color: rgb(67, 67, 247);
            }
            </style>
    </head>
   
          
      
           
        
       
                
    <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a href="chooseSong.html">Choose a song</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
      </ul> 
            <h1>Frequently Asked Questions</h1>
            <p class="questions">1.How can I submit my music for review on your website?</p>
            <p class="answers">To submit your music for review, simply navigate to our "Submit Music" page and follow the instructions provided. Make sure to include all the necessary information, such as your artist name, song title, genre, and a link to your music.  </p>

            <p class="questions">2.  How long does it typically take for a music review to be published on your website?</p>
            <p class="answers">The review publication timeline varies depending on our current submission volume. On average, it may take 2-4 weeks for your review to be published. We strive to provide timely feedback and exposure for all artists.</p>
        
            <p class="questions">3. Are there any specific genres of music that your website specializes in reviewing?</p>
            <p class="answers">While we are open to reviewing music from a wide range of genres, our expertise primarily lies in mainstream and popular genres, including but not limited to pop, rock, hip-hop, electronic, and indie. However, we are always eager to explore and review music from emerging and niche genres as well.</p>

            <p class="questions">4.  Do you accept re-submissions of previously reviewed music for updates or follow-up reviews?</p>
            <p class="answers">Yes, we accept re-submissions of previously reviewed music for updates or follow-up reviews. If you've made significant changes to your music or have a new release related to your previously reviewed work, please use the submission form and indicate that it's a re-submission. We'll consider it for a new review or update to your existing review. </p>
          



           
            </body>
            
      
    
    </html>
    
