<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Jordy's Project One</title>
        <link rel="stylesheet" href="firstPage.css">
        
        <body>
            <style>
                 ul {
                     list-style-type: none;
                     margin: 0;
                     padding: 0;
                     overflow: hidden;
                     background-color: #333;
                 }
                 
                 li {
                    width:30%;
                    height:50px;
                    float:left;
                   
                 }
                 
                 li a {
                     display: block;
                     color: white;
                     text-align: center;
                     padding: 14px 16px;
                     text-decoration: none;
                 }
                 
                 li a:hover:not(.active) {
                     background-color: #111;
                 }
                
                 </style>
           </head>
        
               
             <ul>
               <li><a  href="index.html">Home</a></li>
               <li><a href="chooseSong.html">Choose a song</a></li>
               <li><a href="FAQ.html">FAQ</a></li>
             </ul> 
             
             <h1>Song Reviewer</h1>
     
             <h2>Explore the music of the world!</h2>

             <h3 class ="titles" >Top 10 songs right now!</h3>

             <li>Heat Waves</li>
             <li>As it Was</li>
             <li>Stay</li>
             <li>Easy on me</li>
             <li>Shivers</li>
             <li>First Class</li>
             <li>Big Energy</li>
             <li>Ghost</li>
             <li>Super Gremlin</li>
             <li>Cold Heart</li>
                



         </body>